{
  "name": "powerline",
  "version": "0.1.3",
  "authors": [
    "Don McCurdy <don.r.mccurdy@gmail.com>"
  ],
  "description": "Create and update Twitter lists through a clean, fast, and simple interface.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "twitter",
    "client",
    "list",
    "management"
  ],
  "license": "MIT",
  "homepage": "https://powerline.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".sass-cache"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "oauth-js": "~0.4.0",
    "asg.js": "~0.5.7",
    "mousetrap": "~1.4.6",
    "hello": "~1.4.1",
    "jquery-sortable": "~0.9.12"
  }
}
